# Node server is working on port
PORT = 3001

#Current environment mode (change to production)
NODE_ENV = development

# UI http adress
CLIENT_URL = http://localhost:3000

# API URL
API_URL = https://starchykov.herokuapp.com/

#Databae connect credentials
DB_USERNAME = pkgyxzvpgmbdju
DB_PASSWORD = ae8834f9146ed515cfc4ca1a3cbb9e9b654ee27db556d9035d6342f37f5b176d
DB_NAME = d7aa72melijb0h
DB_HOST = ec2-52-5-247-46.compute-1.amazonaws.com
DB_DIALECT = postgres

# Secret key for JWT
JWT_ACCESS_TOKEN = jwt_access_token
JWT_REFRESH_TOKEN = jwt_refresh_token

# Configuration for sending mail via nodemailer. Need to Allow less secure apps: ON
SMTP_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMTP_USER = server.smtp.test.mail@gmail.com
SMTP_PASSWORD = zxcvb_123